
<!DOCTYPE html>
<html>
  <head>
    <title>SEARCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% load static %}

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .left-column {
        width: 50%;
        background-color: rgba(3, 3, 3, 0.8); /* Update the background color with 50% opacity */
        color: #fff;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .right-column {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }


      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
        color: #00ffff;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.5;
        text-align: left;
      }
      .left-column i {
        font-size: 60px;
        margin-bottom: 20px;
      }
      .left-column img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      input[type="file"] {
        margin-bottom: 20px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-bottom: 20px;
        
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      input[type="file"] {
        display: none;
      }
      
      label.upload-btn {
        display: inline-block;
        padding: 12px 24px;
        background-color: #333;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
      }
      
      label.upload-btn:hover {
        background-color: #555;
      }
      
      label.upload-btn:active {
        background-color: #111;
      }

      #logo {
        display: block;
        margin: 0 auto;
        max-width: 50px; /* Adjust the max-width as needed */
    }

    .right-column {
      position: relative; /* Add this to establish a new stacking context for absolute positioning */
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      overflow: hidden; /* Add this to hide overflow of video element */
      background-color: rgba(255, 255, 255, 0.8); /* Update the background color with 50% opacity */
    }
    
    #video-bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      object-fit: cover; /* Add this to make video cover the entire container */
      width: 100%;
      height: 100%;
      z-index: -1; /* Add this to position the video element behind other content */
    }

    .form-label {
      display: block; /* Ensures label is on a new line */
      margin-bottom: 0.5rem; /* Adds some space between label and input */
      font-weight: bold; /* Makes label text bold */
    }
    
    .form-input {
      padding: 0.5rem; /* Adds some padding to the input field */
      border: 1px solid #ccc; /* Adds a border to the input field */
      border-radius: 4px; /* Rounds the corners of the input field */
      font-size: 1rem; /* Sets the font size of the input field */
      width: 100%; /* Makes the input field fill its container */
    }
          
    </style>

    <script>
      function showPleaseWait() {
        var pleaseWaitElement = document.getElementById("please-wait");
        pleaseWaitElement.style.display = "block";
      }
    </script>


  </head>
  <body>

    <video id="video-bg" autoplay loop muted>
      <source src="{% static 'NY.mp4' %}" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>

    <div class="container">
      <img src="{% static 'r3a.png' %}" id="logo" style="position: absolute; top: 10px; left: 10px;">

      <div class="left-column">
        <h1>Smart Search Application</h1>
        
        <p>The application uses machine learning algorithms to analyze the context of the query and determine the most relevant section of the document or page to extract as the output. The extracted section may include a paragraph, sentence, or even just a phrase, depending on the specific query and the content of the document.</p>
       <p> The output is displayed to the user in a clear and concise format, making it easy to quickly find the information they need without having to read through entire documents or pages. </p>
      </div>

      <div class="right-column">
        <img id="logo" src="{% static 'logo.png' %}" alt="Logo">
        <p>1. Enter the keywords that you would like the application to search for in the documents, separating each keyword with a comma.</p>
        <form action="{% url 'search-pdf' %}" method="post" enctype="multipart/form-data" onsubmit="showPleaseWait();">
          {% csrf_token %}
          <label for="keywords"></label>
          <input type="text" name="keywords" id="keywords">
          
          <p>2. Select your documents by clicking on the "Choose Files" button below. You can select multiple files at once.</p>
          <label for="pdf_file"class="upload-btn">Choose Files</label></label>
          <input type="file" name="pdf_file" id="pdf_file" multiple>
          
          <button type="submit">Search</button>
        </form>

        <div id="please-wait" style="display: none; text-align: center;">
          <p>Please wait...</p>
          <i class="fa fa-spinner fa-spin"></i>
        </div>

      </div>
    </div>

    <script src="https://kit.fontawesome.com/5d17b39456.js" crossorigin="anonymous"></script>

  </body>
</html>

